# MAC Address API
#
# Homepage: https://github.com/4ndyZ/MAC-API
# Maintainer: AndyZ <info@andycraftz.eu>
#
# Port
#
# Port for the MAC Address API
#
# address: ":8080" (default: ":8080")
address: ":8080"

#
# Time interval
#
# Time interval setting to pull the data
#
# timeinterval-to-pull: 86400 (default: 86400) - Time interval when mac address cache should be renewed
timeinterval-to-pull: 86400

# Logging
#
# Logging settings of the API
#
# logging:
#   debug: false/true (default: false) - Run the API in debugging mode
#
logging:
  debug: false
